Maakonnad/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maakonnad.MainPage">


    <StackLayout>
        <Button Text="Lisa" Clicked="Button_Clicked" />
        <ListView x:Name="list" ItemsSource="{Binding}" ItemSelected="list_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nimetus)" FontSize="Medium" Grid.Column="0" />
                                        <Label Text="{Binding Pealinn}" FontSize="Medium" Grid.Column="1" />
                                        <Label Text="{Binding Inimeste_arv}" FontSize="Medium" Grid.Column="2" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn" Text="Loe failist" Clicked="btn_Clicked" />
        <Button x:Name="btn" Text="Loe failist" Clicked="Loe_failist" />
    </StackLayout>
    
</ContentPage>
